{
  "name": "@bahmutov/cypress-esbuild-preprocessor",
  "version": "0.0.0-development",
  "description": "Bundle Cypress specs using esbuild",
  "main": "src",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "cypress run",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "cypress-preprocessor"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "8.3.0",
    "prettier": "2.3.2",
    "esbuild": "0.12.21",
    "semantic-release": "17.4.5"
  },
  "dependencies": {
    "debug": "4.3.2"
  },
  "peerDependencies": {
    "esbuild": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-esbuild-preprocessor.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
